{
  "name": "csv-i18n",
  "version": "0.0.2",
  "description": "Convert CSV to json translation files",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/centure/csv-i18n.git"
  },
  "author": "Yakir",
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bugs": {
    "url": "https://github.com/centure/csv-i18n/issues"
  },
  "homepage": "https://github.com/centure/csv-i18n#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "csvtojson": "^0.3.21"
  }
}
